--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v91=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v91,v91 + 1 )),v1(v2(v10,1 + (v91% #v10) ,1 + (v91% #v10) + 1 )))%256 ));end return v5(v11);end task.spawn(function() local v12=game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167"));local v13=game:GetService(v7("\23\200\50\209\223\43\204\62\246\249\49\219\35\198\249","\156\67\173\74\165"));task.wait(0.5 -0 );local v14="[Loaded] Stable Auto‑Dodge + Closest Player";local v15=string.format('<font color="#00FF00">%s</font>',v14);if (v13:FindFirstChild(v7("\0\178\81\2\159\46\71\58\185\76\26\175","\38\84\215\41\118\220\70")) and v13.TextChannels:FindFirstChild(v7("\98\52\26\53\251\94\19\48\19\242","\158\48\118\66\114"))) then pcall(function() v13.TextChannels.RBXGeneral:DisplaySystemMessage(v15);end);else pcall(function() v12:SetCore(v7("\136\44\17\34\94\164\240\174\23\9\37\103\160\246\134\33\3\37\114\162\254","\155\203\68\112\86\19\197"),{[v7("\114\216\46\232","\152\38\189\86\156\32\24\133")]=v14,[v7("\223\88\171\73\238","\38\156\55\199")]=Color3.fromRGB(29 -(22 + 7) ,105 + 150 ,0 + 0 )});end);end print("[Loaded] Auto‑Dodge + Closest Player (RGB Glow Final)");end);task.spawn(function() local v16=1985 -(1266 + 719) ;local v17;local v18;local v19;local v20;local v21;while true do if (v16==0) then local v121=0;while true do if (v121==(604 -(268 + 335))) then v16=291 -(60 + 230) ;break;end if (v121==(572 -(426 + 146))) then v17=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));v18=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));v121=1 + 0 ;end end end if (v16==2) then v20=v19;v21={[1457 -(282 + 1174) ]=0.9737706780433655};v16=814 -(569 + 242) ;end if (v16==1) then v19=v18:FindFirstChild(v7("\158\64\204\174\46\67","\161\219\54\169\192\90\48\80")) and v18.Events:FindFirstChild(v7("\97\75\20","\69\41\34\96")) ;if  not v19 then local v138=0 -0 ;local v139;while true do if (v138==(0 + 0)) then v139=1024 -(706 + 318) ;while true do if (v139==0) then local v155=0;while true do if (0==v155) then local v158=0;while true do if (v158==(1251 -(721 + 530))) then warn(v7("\135\230\197\24\13\57\129\131\244\5\23\39\184\131\217\5\22\107\186\202\217\14\66\25\185\211\219\3\1\42\168\198\211\57\22\36\174\194\208\15\76\14\170\198\217\30\17\101\148\202\195","\75\220\163\183\106\98"));return;end end end end end end break;end end end v16=2;end if (v16==(1274 -(945 + 326))) then v17.InputBegan:Connect(function(v125,v126) local v127=0;local v128;while true do if (v127==0) then v128=0 -0 ;while true do if ((0 + 0)==v128) then if v126 then return;end if (v125.KeyCode==Enum.KeyCode.E) then pcall(function() v20:FireServer(unpack(v21));end);end break;end end break;end end end);break;end end end);local v8=false;task.spawn(function() local v22=700 -(271 + 429) ;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if (v22==3) then v32=nil;function v32(v129) local v130=0;while true do if (v130==(0 + 0)) then if  not (v129:IsA(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217")) or v129:IsA(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"))) then return;end v129:GetPropertyChangedSignal(v7("\252\43\56\148","\156\168\78\64\224\212\121")):Connect(function() if v30(v129.Text) then v31(v129.Text);end end);break;end end end for v131,v132 in pairs(v26:GetDescendants()) do v32(v132);end v26.DescendantAdded:Connect(v32);v22=4;end if (v22==0) then local v122=1500 -(1408 + 92) ;while true do if (v122==1) then v25=v24.LocalPlayer;v26=v25:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));v122=1088 -(461 + 625) ;end if (v122==0) then v23=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87"));v24=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));v122=1289 -(993 + 295) ;end if (v122==(1 + 1)) then v22=1;break;end end end if ((1173 -(418 + 753))==v22) then v30=nil;function v30(v133) if ( not v133 or ( #v133~=(1 + 0))) then return false;end return v29[string.upper(v133)] or false ;end v31=nil;function v31(v134) if v8 then local v144=0 + 0 ;local v145;while true do if (v144==(0 + 0)) then v145=0;while true do if ((0 + 0)==v145) then pcall(function() v28:FireServer(string.upper(v134));end);script:SetAttribute(v7("\167\241\33\73\220\168\143\247\55\123\241\181\142\244","\199\235\144\82\61\152"),os.clock());break;end end break;end end end end v22=532 -(406 + 123) ;end if (v22==1) then v27=game:GetService(v7("\137\204\76\110\27\169\207\75\94\27","\126\219\185\34\61"));v28=v23:WaitForChild(v7("\41\216\91\124\106\100","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\146\230\46\204\29","\167\214\137\74\171\120\206\83"));v29={C=true,R=true,Q=true,E=true,Z=true};print("[Ready] Reliable Auto‑Dodge loaded");v22=1771 -(1749 + 20) ;end if (v22==(1 + 3)) then v27.RenderStepped:Connect(function() if  not v8 then return;end for v140,v141 in pairs(v26:GetDescendants()) do if ((v141:IsA(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197")) or v141:IsA(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"))) and v30(v141.Text)) then v31(v141.Text);end end end);break;end end end);task.spawn(function() local v33=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142"));local v34=v33.LocalPlayer;local v35=v34:WaitForChild(v7("\104\82\4\48\34\255\53\77\87","\114\56\62\101\73\71\141"));local v36=game:GetService(v7("\140\254\222\193\182\218\222\214\174\224\216\193","\164\216\137\187"));local v37=game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158"));local v38=Instance.new(v7("\11\13\144\195\175\54\41\151\207","\202\88\110\226\166"));v38.Name=v7("\230\1\138\246\196\192\10\134\194\227\231\6\145\231\198\194\22","\170\163\111\226\151");v38.ResetOnSpawn=false;v38.Parent=v35;local function v42(v92,v93) local v94=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"));v94.Size=v92;v94.Position=v93;v94.AnchorPoint=Vector2.new(1322 -(1249 + 73) ,1 + 0 );v94.BackgroundColor3=Color3.fromRGB(25,1170 -(466 + 679) ,59 -34 );v94.BackgroundTransparency=0.15 -0 ;v94.BorderSizePixel=0;local v101=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v94);v101.CornerRadius=UDim.new(1900 -(106 + 1794) ,6);local v103=Instance.new(v7("\47\196\139\164\190\178\172\31","\199\122\141\216\208\204\221"),v94);v103.Thickness=1.4;v103.Color=Color3.fromRGB(80,80,80);v103.Transparency=0.25 + 0 ;return v94;end local v43=v42(UDim2.new(0,46 + 134 ,0 -0 ,70 -44 ),UDim2.new(114 -(4 + 110) ,10,585 -(57 + 527) , -(1477 -(41 + 1386))));v43.Parent=v38;local v45=Instance.new(v7("\152\244\35\228\106\249\166\216","\150\205\189\112\144\24"),v43);v45.Thickness=105.2 -(17 + 86) ;v45.Color=Color3.fromRGB(0 + 0 ,568 -313 ,0 -0 );v45.Transparency=166.9 -(122 + 44) ;v45.Enabled=true;local v50=Instance.new(v7("\12\137\190\75\1\164\16\18\32\136","\112\69\228\223\44\100\232\113"),v43);v50.Image=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\213\141\77\81\128\230\43\223\131\78","\230\180\127\103\179\214\28");v50.ImageRectOffset=Vector2.new(324,364);v50.ImageRectSize=Vector2.new(61 -25 ,36);v50.Size=UDim2.new(0 -0 ,15 + 3 ,0 + 0 ,36 -18 );v50.AnchorPoint=Vector2.new(65 -(30 + 35) ,0.5 + 0 );v50.Position=UDim2.new(0,10,1257.5 -(1043 + 214) ,0 -0 );v50.BackgroundTransparency=1213 -(323 + 889) ;v50.ImageColor3=Color3.fromRGB(686 -431 ,580 -(361 + 219) ,320 -(53 + 267) );local v59=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v43);v59.Size=UDim2.new(1 + 0 , -(447 -(15 + 398)),1,982 -(18 + 964) );v59.Position=UDim2.new(0 -0 ,19 + 13 ,0 + 0 ,0);v59.BackgroundTransparency=851 -(20 + 830) ;v59.Font=Enum.Font.GothamBold;v59.TextSize=16;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.TextColor3=Color3.fromRGB(200 + 55 ,0,126 -(116 + 10) );v59.Text=v7("\141\188\5\75\246\207\192\168\174\20\30\246\196\233\138","\175\204\201\113\36\214\139");v37.Heartbeat:Connect(function() local v107=script:GetAttribute(v7("\107\205\38\200\32\72\200\50\217\34\78\222\48\216","\100\39\172\85\188"));if v107 then local v123=0 + 0 ;local v124;while true do if (v123==(738 -(542 + 196))) then v124=os.clock() -v107 ;if (v124<(0.05 -0)) then v45.Transparency=0 + 0 ;elseif (v124<0.25) then local v152=v36:Create(v45,TweenInfo.new(0.25),{[v7("\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224")]=0.9 + 0 });v152:Play();script:SetAttribute(v7("\202\196\222\41\194\202\201\58\227\227\196\47\227\193","\93\134\165\173"),nil);end break;end end end end);local v70=v42(UDim2.new(0,180,0,10 + 16 ),UDim2.new(0 -0 ,25 -15 ,1552 -(1126 + 425) , -(425 -(118 + 287))));v70.Parent=v38;local v72=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"),v70);v72.Size=UDim2.new(1, -8,3 -2 , -(1129 -(118 + 1003)));v72.Position=UDim2.new(0,4,0 -0 ,381 -(142 + 235) );v72.BackgroundTransparency=4 -3 ;v72.Font=Enum.Font.GothamBold;v72.TextSize=16;v72.TextXAlignment=Enum.TextXAlignment.Center;v72.TextYAlignment=Enum.TextYAlignment.Center;v72.Text=v7("\198\66\127\25\224\93\100\80\165\96\127\4\224","\106\133\46\16");v72.TextColor3=Color3.new(1,1,1 + 0 );local v84=Instance.new(v7("\109\9\64\232\72\79\83\37","\32\56\64\19\156\58"),v70);v84.Thickness=979.2 -(553 + 424) ;v84.Color=Color3.fromRGB(0 -0 ,159 + 21 ,255);v84.Transparency=0.35;task.spawn(function() local v108=0;while task.wait(0.05 + 0 ) do local v117=0;while true do if (v117==0) then v108=(v108 + 0.002 + 0)%1 ;v84.Color=Color3.fromHSV(v108,1 + 0 ,1 + 0 );break;end end end end);task.spawn(function() while task.wait(2.5 -1 ) do local v118=0 -0 ;local v119;local v120;while true do if (v118==(2 -1)) then v119:Play();v119.Completed:Wait();v118=1 + 1 ;end if (v118==(9 -7)) then v120:Play();v120.Completed:Wait();break;end if ((753 -(239 + 514))==v118) then v119=v36:Create(v84,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\110\218\228\88\73\226\129\72\205\235\85\67","\224\58\168\133\54\58\146")]=0.1});v120=v36:Create(v84,TweenInfo.new(1329.8 -(797 + 532) ,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{[v7("\109\68\74\243\102\150\134\25\92\88\72\228","\107\57\54\43\157\21\230\231")]=0.5 + 0 });v118=1 + 0 ;end end end end);local v88=0 -0 ;v37.RenderStepped:Connect(function() local v109=1202 -(373 + 829) ;local v110;local v111;local v112;while true do if (1==v109) then local v135=731 -(476 + 255) ;while true do if (v135==1) then v109=2;break;end if (v135==(1130 -(369 + 761))) then v110=v34.Character;v111,v112=nil;v135=1 + 0 ;end end end if (v109==0) then v88=(v88 + (0.004 -0))%(1 -0) ;v72.TextColor3=Color3.fromHSV(v88,239 -(64 + 174) ,1 + 0 );v109=1;end if ((2 -0)==v109) then if (v110 and v110:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v146=336 -(144 + 192) ;local v147;while true do if ((217 -(42 + 174))==v146) then for v153,v154 in pairs(v33:GetPlayers()) do if ((v154~=v34) and v154.Character and v154.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"))) then local v156=0 + 0 ;local v157;while true do if (v156==(0 + 0)) then v157=(v154.Character.HumanoidRootPart.Position-v147).Magnitude;if (v157<v112) then v112,v111=v157,v154;end break;end end end end break;end if (v146==(0 + 0)) then v147=v110.HumanoidRootPart.Position;v112=math.huge;v146=1;end end end v72.Text=(v111 and (v7("\104\223\183\95\30\110\95\137\248","\29\43\179\216\44\123")   .. v111.Name)) or v7("\158\213\47\95\184\202\52\22\253\247\47\66\184","\44\221\185\64") ;break;end end end);local v89=TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v90() local v113=v8;v59.Text=(v113 and v7("\32\242\92\80\51\37\232\76\88\118\91\167\103\113","\19\97\135\40\63")) or v7("\143\73\39\52\111\21\161\88\52\62\117\113\129\122\21","\81\206\60\83\91\79") ;local v115=(v113 and Color3.fromRGB(1504 -(363 + 1141) ,1835 -(1183 + 397) ,0 -0 )) or Color3.fromRGB(187 + 68 ,0 + 0 ,0) ;v36:Create(v59,v89,{[v7("\122\174\200\102\12\204\65\171\92\248","\196\46\203\176\18\79\163\45")]=v115}):Play();v36:Create(v50,v89,{[v7("\145\47\127\25\33\216\224\180\45\108\77","\143\216\66\30\126\68\155")]=v115}):Play();v36:Create(v43,v89,{[v7("\136\201\14\192\194\177\216\244\164\204\46\196\201\172\197\178","\129\202\168\109\171\165\195\183")]=(v113 and Color3.fromRGB(2015 -(1913 + 62) ,38 + 22 ,105 -65 )) or Color3.fromRGB(1968 -(565 + 1368) ,131 -96 ,1696 -(1477 + 184) ) }):Play();end v43.InputBegan:Connect(function(v116) if (v116.UserInputType==Enum.UserInputType.MouseButton1) then v8= not v8;v90();end end);v90();end);
